<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
	
    <body>
        <h1><center>Office Productivity</center></h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
	<style>
	body{
	background-image: url("correcto.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 4000px; }
	
	h1{
	background-color: #fff;
	border-width: "2px"; 
	border-style: dotted;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 15px:
	padding-left: 15px;
	margin-width: 250px;
	margin-bottom: 20 px;
	font-style: Italic;
	}
	
	p{
	text-align: justify; 
	font-style: Italic;
	background-color: hsl(89, 8%, 89%);
	vertical-align: justify;  
	padding: 20px;
	border: 3px solid black; 
	margin-width: 500px; 
	
	}
	
	span{
	font-style: Italic;
	font-weight: bold;
	color: rgb(0, 0, 0);
	margin-left: 2px;
	margin-right: 5px;
	
	}
    </style>
    
</html>
